[satellite]
satname = 'cosmo'
number = '02'
instruments = ('cosmo',)
#proj4_params = 'proj=geos lon_0=0.0 lat_0=0.00 a=6378169.00 b=6356583.80 h=35785831.00'

[cosmo-level2]
format = 'cosmo2_wind_nc'
filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV_ccs4.nc
dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_ccs4
#format = 'cosmo2_wind_gr1'
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV.gr1
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_gr1 

[cosmo-1]
name = 'U'

[cosmo-2]
name = 'V'

[cosmo-3]
name = 'T'

[cosmo-4]
name = 'CAPE_MU'

[cosmo-5]
name = 'CIN_MU'

[cosmo-6]
name = 'CLCL'

[cosmo-7]
name = 'CLCM'

[cosmo-8]
name = 'CLCH'

[cosmo-9]
name = 'SST'

[cosmo-10]
name = 'UV10m'