[satellite]
satname = 'hsaf'
projection = 'geos(0.0)'
number = '10'
instruments = ('seviri',)
proj4_params = 'proj=geos lon_0=0.0 lat_0=0.00 a=6378169.00 b=6356583.80 h=35785831.00'


#[seviri-level2]
#filename = MSG?_ccs4_%Y%m%d%H%M.nc
#format = 'msg_nc'
#dir = /data/COALITION2/database/meteosat/ccs4/%Y/%m/%d

[seviri-level7]
#defined also as level7 in the Meteosat file
#filename = h03_%Y%m%d_%H%M_rom.grb.nc4
filename = h03_%Y%m%d_%H%M_rom.*
format = 'hsaf_h03'
dir = /data/COALITION2/database/meteosat/HSAF/%Y/%m/%d

[seviri-1]
frequency = (0.00, 0.00, 0.00)
resolution = 3000.403165817
name = 'h03'
size = (1900, 900)