[satellite]
satname = 'odyssey'
variant =
number =
instruments = ('radar',)

[radar-level2]
#dir = /data/cinesat/in/radar
#dir = /opt/users/mbc/data_radar/example_data
dir = /data/COALITION2/database/radar/odyssey/%Y/%m/%d
format = odyssey_radar
projection = odyssey

[RATE]
filename = meteoswiss.radar.euoc_rain_rate.%Y%m%d%H%M.hdf5
#filename = ODCRRT%Y%m%d%H%M_*.KEY*.h5
name = 'RATE'

[DBZH]
filename = T_PABH21_C_EUOC_%Y%m%d%H%M??.hdf
name = 'DBZH'

[ACRR]
filename = T_PASH21_C_EUOC_%Y%m%d%H%M??.hdf
name = 'ACRR'