[satellite]
satname = 'cosmo'
projection = 'ccs4'
number = '1'
instruments = ('cosmo',)
proj4_params = 'proj=ob_tran, ellps=WGS84, lat_0=46.15, lon_0=8.435, o_proj=stere, o_lat_p=90, o_lon_p=-1.565'

[cosmo-level1]
# only dummy

[cosmo-level2]
filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_convection_swiss.nc*
format = 'cosmo_nc'
dir = /data/cinesat/in/cosmo
#dir = /data/COALITION2/database/cosmo/convection/%Y/%m/%d/
size = (710, 640)

[cosmo-level3]
format = 'cosmo_wind_nc'
filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_UV_swissXXL.nc*
#filename = %Y%m%d%H_%(forecast_time)s_cosmo-1_convection_swiss.nc.bz2
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV_ccs4.nc
dir = /data/cinesat/in/cosmo
#dir = /data/COALITION2/database/cosmo/wind/%Y/%m/%d/
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_ccs4/
#dir = /data/COALITION2/database/cosmo/test_wind/20150707_cosmo2_ccs4c2/
#format = 'cosmo2_wind_gr1'
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV.gr1
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_gr1

#[cosmo-level4]
#format = 'cosmo_wind_grib'
##filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV.gr1
##filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_UV_swissXXL.gr1*
##dir = /data/COALITION2/database/cosmo/test_wind/20151015_cosmo2_gr1
#dir = /data/cinesat/in/cosmo
##format = 'cosmo2_wind_gr1'
##dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_gr1

[cosmo-1]
name = 'lon_1'

[cosmo-2]
name = "lat_1"

[cosmo-3]
name = "POT_VORTIC"

[cosmo-4]
name = "THETAE"

[cosmo-5]
name = "MCONV"

[cosmo-6]
name = "geopotential_height"

[cosmo-7]
name = "TWATER"

[cosmo-8]
name = "tropopause_height"

[cosmo-9]
name = "tropopause_temperature"

[cosmo-10]
name = "tropopause_pressure"

[cosmo-11]
name = "FF_10M"

[cosmo-12]
name = "VMAX_10M"

[cosmo-13]
name = "CAPE_MU"

[cosmo-14]
name = "CAPE_ML"

[cosmo-15]
name = "CIN_MU"

[cosmo-16]
name = "CIN_ML"

[cosmo-17]
name = "SLI"

[cosmo-18]
name = "LCL_ML"

[cosmo-19]
name = "LFC_ML"

[cosmo-20]
name = "T_SO"

[cosmo-21]
name = "T_2M"

[cosmo-22]
name = "TD_2M"

[cosmo-23]
name = "GLOB"

[cosmo-24]
name = "PS"

[cosmo-25]
name = "RELHUM"

[cosmo-26]
name = "PMSL"

[cosmo-27]
name = "PMSLr"

[cosmo-28]
name = "HZEROCL"

[cosmo-29]
name = "WSHEAR_0-3km"

[cosmo-30]
name = "WSHEAR_0-6km"

[cosmo-31]
name = "SYNMSG_BT_CL_IR10.8"

[cosmo-32]
name = "U"

[cosmo-33]
name = "U-100hPa"

[cosmo-34]
name = "U-200hPa"

[cosmo-35]
name = "U-300hPa"

[cosmo-36]
name = "U-400hPa"

[cosmo-37]
name = "U-500hPa"

[cosmo-38]
name = "U-600hPa"

[cosmo-39]
name = "U-700hPa"

[cosmo-40]
name = "U-800hPa"

[cosmo-41]
name = "U-900hPa"

[cosmo-42]
name = "V"

[cosmo-43]
name = "V-100hPa"

[cosmo-44]
name = "V-200hPa"

[cosmo-45]
name = "V-300hPa"

[cosmo-46]
name = "V-400hPa"

[cosmo-47]
name = "V-500hPa"

[cosmo-48]
name = "V-600hPa"

[cosmo-49]
name = "V-700hPa"

[cosmo-50]
name = "V-800hPa"

[cosmo-51]
name = "V-900hPa"