[satellite]
satname = 'cosmo'
projection = 'ccs4'
number = '1'
instruments = ('cosmo',)
proj4_params = 'proj=ob_tran, ellps=WGS84, lat_0=46.15, lon_0=8.435, o_proj=stere, o_lat_p=90, o_lon_p=-1.565'


[cosmo-level2]
filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_convection_swiss.nc*
format = 'cosmo_nc'
dir = /data/cinesat/in/cosmo
#dir = /data/COALITION2/database/cosmo/convection/%Y/%m/%d/
size = (710, 640)

[cosmo-level3]
format = 'cosmo2_wind_nc'
filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_UV_swissXXL.nc*
#filename = %Y%m%d%H_%(forecast_time)s_cosmo-1_convection_swiss.nc.bz2
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV_ccs4.nc
dir = /data/cinesat/in/cosmo
#dir = /data/COALITION2/database/cosmo/wind/%Y/%m/%d/
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_ccs4/
#dir = /data/COALITION2/database/cosmo/test_wind/20150707_cosmo2_ccs4c2/
#format = 'cosmo2_wind_gr1'
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV.gr1
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_gr1

[cosmo-level4]
format = 'cosmo2_wind_grib'
#filename = %Y%m%d%H_%(forecast_time)s_cosmo2_UV.gr1
#filename = %Y%m%d%H_%(forecast_time)s_cosmo-?_UV_swissXXL.gr1*
#dir = /data/COALITION2/database/cosmo/test_wind/20150707_cosmo2_ccs4c2/
#format = 'cosmo2_wind_gr1'
#dir = /data/COALITION2/database/cosmo2/%Y%m%d_lm_fine_gr1

[cosmo-1]
name = 'lon_1'

[cosmo-2]
name = "lat_1"

[cosmo-3]
name = "POT_VORTIC"

[cosmo-4]
name = "THETAE"

[cosmo-5]
name = "MCONV"

[cosmo-6]
name = "geopotential_height"

[cosmo-7]
name = "TWATER"

[cosmo-8]
name = "tropopause_height"

[cosmo-9]
name = "tropopause_temperature"

[cosmo-10]
name = "tropopause_pressure"

[cosmo-11]
name = "FF_10M"

[cosmo-12]
name = "VMAX_10M"

[cosmo-13]
name = "VMAX_10M"

[cosmo-14]
name = "CAPE_MU"

[cosmo-15]
name = "CAPE_ML"

[cosmo-16]
name = "CIN_MU"

[cosmo-17]
name = "CIN_ML"

[cosmo-18]
name = "SLI"

[cosmo-19]
name = "LCL_ML"

[cosmo-20]
name = "LFC_ML"

[cosmo-21]
name = "T_SO"

[cosmo-22]
name = "T_2M"

[cosmo-23]
name = "TD_2M"

[cosmo-24]
name = "GLOB"

[cosmo-25]
name = "PS"

[cosmo-26]
name = "RELHUM"

[cosmo-27]
name = "PMSL"

[cosmo-28]
name = "PMSLr"

[cosmo-29]
name = "HZEROCL"

[cosmo-30]
name = "WSHEAR_0-3km"

[cosmo-31]
name = "WSHEAR_0-6km"

[cosmo-32]
name = "SYNMSG_BT_CL_IR10.8"
