[satellite]
satname = 'meteosat'
projection = 'geos(9.5)'
number = '10'
instruments = ('seviri',)
proj4_params = 'proj=geos lon_0=0.00 lat_0=0.00 a=6378169.00 b=6356583.80 h=35785831.00'

[seviri-level1]
format = 'mipp/xrit/MSG'
#        (for rapid scan serive)  RSS PAR (for parallel dissimination)   
filename_epi = H-000-MSG3__-MSG?_???_???-_________-EPI______-%Y%m%d%H%M-__
filename_pro = H-000-MSG3__-MSG?_???_???-_________-PRO______-%Y%m%d%H%M-__
filename = 'H-000-MSG3__-MSG?_???_???-%(channel)s-%(segment)s-%Y%m%d%H%M-?_'
# for full disk service
dir = /data/cinesat/in/eumetcast1
#dir = /data/OWARNA/hau/database/meteosat/radiance/%Y/%m/%d

[seviri-level2]
format = 'mipp_xrit'

[seviri-level3]
#filename = SAFNWC_MSG?_%(product)s%Y%m%d%H%M_%(area)s
filename = SAFNWC_MSG?_%(product)s%Y%m%d%H%M_*_*
format = 'nwcsaf_msg'
#format = 'msg_hdf'  ## old format 
## near real time / region: alps, satellites MSG2 or MSG1 or (MSG3 science 01.03.2018)
dir = /data/cinesat/in/safnwc
#dir = /data/cinesat/in/eumetcast1
## offline, region: alps, satellites MSG2 or MSG1
#dir = /data/COALITION2/database/meteosat/SAFNWC/%Y/%m/%d 
## satellites MSG3, offline & near real time, region: FES
#dir = /data/OWARNA/hau/database/meteosat/SAFNWC/%Y/%m/%d  
# it is possible to use PGE numbers, e.g. 
# dir = /home/a001673/usr/src/msg/export/PGE%(number)s

[seviri-level4]
filename = MSG?-SEVI-MSG15-0100-NA-%Y%m%d%H%M??.*.h5
format = 'msg_seviri_hdf'
dir = /data/COALITION2/database/meteosat/radiance_h5/%Y/%m/%d
#dir = /data/COALITION2/database/meteosat/radiance_h5/case-studies/%Y/%m/%d
#dir = /data/OWARNA/hau/database/meteosat/radiance/test

[seviri-level5]
name = 'HRW'
#filename = SAFNWC_MSG?_HRW__%Y%m%d%H%M_%(area)s________.buf.h5
filename = SAFNWC_MSG?_HRW__%Y%m%d%H%M_*________.buf.h5
format = 'nwcsaf_hrw_hdf'
#dir = /data/COALITION2/database/meteosat/HRW/%Y/%m/%d
dir = /data/cinesat/in/safnwc

[seviri-level6]
filename = MSG_SEVIRI_lon%(lon_0)s_viewing_geometry_SeviriDiskFull%(lon_0)s.nc
format = 'msg_seviri_view_nc'
dir = /data/COALITION2/database/meteosat/SEVIRI/viewing_geometry/

[seviri-level7]
#filename = h03_%Y%m%d_%H%M_rom.grb.nc4
filename = h03_%Y%m%d_%H%M_rom.*
format = 'hsaf_h03'
dir = /data/COALITION2/database/meteosat/HSAF/%Y/%m/%d

[seviri-level8]
filename = MSG?_ccs4_%Y%m%d%H%M_rad.nc
format = 'msg_nc'
dir = /data/COALITION2/database/meteosat/ccs4/%Y/%m/%d

[seviri-1]
frequency = (0.56, 0.635, 0.71)
resolution = 3000.403165817
name = 'VIS006'
size = (3712, 3712)

[seviri-2]
frequency = (0.74, 0.81, 0.88)
resolution = 3000.403165817
name = 'VIS008'
size = (3712, 3712)

[seviri-3]
frequency = (1.5, 1.64, 1.78)
resolution = 3000.403165817
name = 'IR_016'
size = (3712, 3712)

[seviri-4]
frequency = (3.48, 3.92, 4.36)
resolution = 3000.403165817
name = 'IR_039'
size = (3712, 3712)

[seviri-5]
frequency = (5.35, 6.25, 7.15)
resolution = 3000.403165817
name = 'WV_062'
size = (3712, 3712)

[seviri-6]
frequency = (6.85, 7.35, 7.85)
resolution = 3000.403165817
name = 'WV_073'
size = (3712, 3712)

[seviri-7]
frequency = (8.3, 8.7, 9.1)
resolution = 3000.403165817
name = 'IR_087'
size = (3712, 3712)

[seviri-8]
frequency = (9.38, 9.66, 9.94)
resolution = 3000.403165817
name = 'IR_097'
size = (3712, 3712)

[seviri-9]
frequency = (9.8, 10.8, 11.8)
resolution = 3000.403165817
name = 'IR_108'
size = (3712, 3712)

[seviri-10]
frequency = (11.0, 12.0, 13.0)
resolution = 3000.403165817
name = 'IR_120'
size = (3712, 3712)

[seviri-11]
frequency = (12.4, 13.4, 14.4)
resolution = 3000.403165817
name = 'IR_134'
size = (3712, 3712)

[seviri-12]
frequency = (0.5, 0.7, 0.9)
resolution = 1000.134348869
name = 'HRV'
size = (11136, 11136)

[seviri-13]
name = 'HRW'


