[projector]
area_file=areas.def
area_directory=
projections_directory=/var/tmp

[composites]
#module=mpop.smhi_composites
module=my_composites

#shape files for pycoast
[shapes]
dir=/opt/users/shapes/