[satellite]
satname = 'swissradar'
variant =
number = 
instruments = ('radar',)

[radar-level2]
#filename = %(product)s%y%j%H%M??.???.gif
filename = meteoswiss.radar.precip.%Y%m%d%H%M.gif
#dir = /data/OWARNA/hau/database/radar/%(product)s/%Y/%j
dir = /data/cinesat/in/radar
format = swissradar
projection = ccs4


[radar-1]
name = 'precip'
product_name = 'RZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_rainrate.txt
units='mm/h'

[radar-2]
name = 'maxecho'
product_name = 'CZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_reflectivity.dat
units='dBZ'

[radar-3]
name = 'poh'
product_name = 'BZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_poh.dat
units='percent'

[radar-4]
name = 'mesh'
product_name = 'MZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_mesh.dat
units='mm'

[radar-5]
name = 'vil'
product_name = 'LZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_VIL.dat
units='kg/m2'

[radar-6]
name = 'echotop15'
product_name = 'EZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_height.dat
units='km'

[radar-7]
name = 'echotop20'
product_name = 'EZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_height.dat
units='km'

[radar-8]
name = 'echotop45'
product_name = 'EZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_height.dat
units='km'

[radar-9]
name = 'echotop50'
product_name = 'EZC'
scale = /data/OWARNA/hau/database/radar/tables/RGB_datalevels256_height.dat
units='km'